{
  "name": "stripe-countries",
  "version": "0.2.3",
  "description": "list of countries that Stripe is available in, and their current status",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "stripe-countries": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/stripe-countries"
  },
  "keywords": [
    "stripe",
    "countries",
    "availability",
    "payments"
  ],
  "author": "Matias Singers <mail@matiassingers.com> (http://mts.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassingers/stripe-countries/issues"
  },
  "homepage": "https://github.com/matiassingers/stripe-countries",
  "dependencies": {
    "columnify": "1.5.1",
    "log-symbols": "1.0.2",
    "osmosis": "0.0.4"
  }
}
